<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGM-R2-KCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="r6b-Qx-Z6a">
            <objects>
                <tableViewController id="gQs-Jz-SiD" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPc-VP-nBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gQs-Jz-SiD" id="FB1-QT-jAj"/>
                            <outlet property="delegate" destination="gQs-Jz-SiD" id="Kz2-9B-KXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="eEY-SY-zof">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egj-4A-uMG">
                            <connections>
                                <segue destination="4MF-Tf-Lm5" kind="show" identifier="AddChecklist" id="4Kt-M0-qGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zde-i6-deI" kind="show" identifier="ShowChecklist" id="9Sy-UH-lNn"/>
                        <segue destination="4MF-Tf-Lm5" kind="show" identifier="EditChecklist" id="oMd-hz-W9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-1d-58O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="150"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="3bU-r2-4HI">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="4MF-Tf-Lm5" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ov-Xy-3pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qfx-4A-rrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ert-4f-iAV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ert-4f-iAV" id="lky-90-LL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of list" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-Pq-e4Q">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4MF-Tf-Lm5" eventType="editingDidEndOnExit" id="4CX-qp-WMW"/>
                                                        <outlet property="delegate" destination="4MF-Tf-Lm5" id="V7M-pK-NNM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VZe-Pq-e4Q" secondAttribute="bottom" constant="7.5" id="DjZ-yw-rvL"/>
                                                <constraint firstAttribute="trailing" secondItem="VZe-Pq-e4Q" secondAttribute="trailing" constant="16" id="ZTn-Wz-4DB"/>
                                                <constraint firstItem="VZe-Pq-e4Q" firstAttribute="top" secondItem="lky-90-LL4" secondAttribute="top" constant="6" id="aFL-Zf-AAQ"/>
                                                <constraint firstItem="VZe-Pq-e4Q" firstAttribute="leading" secondItem="lky-90-LL4" secondAttribute="leading" constant="16" id="ei8-SA-oMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4MF-Tf-Lm5" id="AES-Ns-W7U"/>
                            <outlet property="delegate" destination="4MF-Tf-Lm5" id="VAP-AS-pPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="GEz-Dm-s78">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PLQ-3B-Zod">
                            <connections>
                                <action selector="cancel" destination="4MF-Tf-Lm5" id="Z64-5V-pKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gTl-QC-lTT">
                            <connections>
                                <action selector="done" destination="4MF-Tf-Lm5" id="GuH-yD-bgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gTl-QC-lTT" id="Wpi-vf-qzS"/>
                        <outlet property="textField" destination="VZe-Pq-e4Q" id="5TN-gX-q8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCY-Fe-3CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="893.70314842578716"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Awo-iv-diI">
            <objects>
                <tableViewController id="zde-i6-deI" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ue0-1G-sj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1b1-hM-jmT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b1-hM-jmT" id="OLc-fk-MuU">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-84-tm5">
                                            <rect key="frame" x="16" y="6" width="303" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-pW-8TF">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-Ti-3dI">
                                                    <rect key="frame" x="27.5" y="0.0" width="275.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qpJ-84-tm5" secondAttribute="trailing" constant="8" id="8Gw-u1-nE7"/>
                                        <constraint firstItem="qpJ-84-tm5" firstAttribute="top" secondItem="OLc-fk-MuU" secondAttribute="top" constant="6" id="dyG-wE-IJM"/>
                                        <constraint firstAttribute="bottom" secondItem="qpJ-84-tm5" secondAttribute="bottom" constant="6" id="ec1-io-0bM"/>
                                        <constraint firstItem="qpJ-84-tm5" firstAttribute="leading" secondItem="OLc-fk-MuU" secondAttribute="leading" constant="16" id="nNB-fc-4o7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1a3-3a-o5S" kind="show" identifier="EditItem" trigger="accessoryAction" id="Evf-AM-XUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zde-i6-deI" id="Qab-P5-RwW"/>
                            <outlet property="delegate" destination="zde-i6-deI" id="oHL-83-HSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" largeTitleDisplayMode="never" id="mY9-iQ-xj2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wyD-vb-hcR">
                            <connections>
                                <segue destination="1a3-3a-o5S" kind="show" identifier="AddItem" id="Hbw-9t-Xwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXF-0X-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="150"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HPg-pV-dms">
            <objects>
                <tableViewController id="1a3-3a-o5S" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S7q-J9-0yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fy0-7V-1V6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nkS-4L-bjB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkS-4L-bjB" id="gQJ-ur-s87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-1H-YGB">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1a3-3a-o5S" eventType="editingDidEndOnExit" id="8dp-Ln-o38"/>
                                                        <outlet property="delegate" destination="1a3-3a-o5S" id="Xxh-EA-R9E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqX-1H-YGB" firstAttribute="leading" secondItem="gQJ-ur-s87" secondAttribute="leading" constant="16" id="QOx-mT-Lan"/>
                                                <constraint firstAttribute="bottom" secondItem="fqX-1H-YGB" secondAttribute="bottom" constant="7.5" id="Rov-cf-ceR"/>
                                                <constraint firstItem="fqX-1H-YGB" firstAttribute="top" secondItem="gQJ-ur-s87" secondAttribute="top" constant="6" id="gA6-Xt-Ikm"/>
                                                <constraint firstAttribute="trailing" secondItem="fqX-1H-YGB" secondAttribute="trailing" constant="16" id="xDm-Jx-r8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1a3-3a-o5S" id="24H-cP-FcQ"/>
                            <outlet property="delegate" destination="1a3-3a-o5S" id="DQZ-VT-3wQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="KJO-ZO-FKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LVx-Ic-3b0">
                            <connections>
                                <action selector="cancel" destination="1a3-3a-o5S" id="IKk-o3-70X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1xx-fg-gvs">
                            <connections>
                                <action selector="done" destination="1a3-3a-o5S" id="pIc-p0-wzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1xx-fg-gvs" id="Six-lG-xHh"/>
                        <outlet property="textField" destination="fqX-1H-YGB" id="YB3-b7-CYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVU-nt-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quP-Dn-dYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGM-R2-KCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4l9-ff-1Td">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQs-Jz-SiD" kind="relationship" relationship="rootViewController" id="Jes-Sn-zcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pb-MS-Bur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Evf-AM-XUT"/>
        <segue reference="4Kt-M0-qGl"/>
    </inferredMetricsTieBreakers>
</document>
